{
    "name": "wekyun/webman_lib",
    "description": "webman tools",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wekyun\\WebmanLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "胡刚",
            "email": "wekyun@qq.com"
        }
    ],
    "require": {}
}
